// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "geode\\fonts\\32.bmp"
IDB_BITMAP2             BITMAP                  "geode\\fonts\\33.bmp"
IDB_BITMAP3             BITMAP                  "geode\\fonts\\34.bmp"
IDB_BITMAP4             BITMAP                  "geode\\fonts\\35.bmp"
IDB_BITMAP5             BITMAP                  "geode\\fonts\\36.bmp"
IDB_BITMAP6             BITMAP                  "geode\\fonts\\37.bmp"
IDB_BITMAP7             BITMAP                  "geode\\fonts\\38.bmp"
IDB_BITMAP8             BITMAP                  "geode\\fonts\\39.bmp"
IDB_BITMAP9             BITMAP                  "geode\\fonts\\40.bmp"
IDB_BITMAP10            BITMAP                  "geode\\fonts\\41.bmp"
IDB_BITMAP11            BITMAP                  "geode\\fonts\\42.bmp"
IDB_BITMAP12            BITMAP                  "geode\\fonts\\43.bmp"
IDB_BITMAP13            BITMAP                  "geode\\fonts\\44.bmp"
IDB_BITMAP14            BITMAP                  "geode\\fonts\\45.bmp"
IDB_BITMAP15            BITMAP                  "geode\\fonts\\46.bmp"
IDB_BITMAP16            BITMAP                  "geode\\fonts\\47.bmp"
IDB_BITMAP17            BITMAP                  "geode\\fonts\\48.bmp"
IDB_BITMAP18            BITMAP                  "geode\\fonts\\49.bmp"
IDB_BITMAP19            BITMAP                  "geode\\fonts\\50.bmp"
IDB_BITMAP20            BITMAP                  "geode\\fonts\\51.bmp"
IDB_BITMAP21            BITMAP                  "geode\\fonts\\52.bmp"
IDB_BITMAP22            BITMAP                  "geode\\fonts\\53.bmp"
IDB_BITMAP23            BITMAP                  "geode\\fonts\\54.bmp"
IDB_BITMAP24            BITMAP                  "geode\\fonts\\55.bmp"
IDB_BITMAP25            BITMAP                  "geode\\fonts\\56.bmp"
IDB_BITMAP26            BITMAP                  "geode\\fonts\\57.bmp"
IDB_BITMAP27            BITMAP                  "geode\\fonts\\58.bmp"
IDB_BITMAP28            BITMAP                  "geode\\fonts\\59.bmp"
IDB_BITMAP29            BITMAP                  "geode\\fonts\\60.bmp"
IDB_BITMAP30            BITMAP                  "geode\\fonts\\61.bmp"
IDB_BITMAP31            BITMAP                  "geode\\fonts\\62.bmp"
IDB_BITMAP32            BITMAP                  "geode\\fonts\\63.bmp"
IDB_BITMAP33            BITMAP                  "geode\\fonts\\64.bmp"
IDB_BITMAP34            BITMAP                  "geode\\fonts\\65.bmp"
IDB_BITMAP35            BITMAP                  "geode\\fonts\\66.bmp"
IDB_BITMAP36            BITMAP                  "geode\\fonts\\67.bmp"
IDB_BITMAP37            BITMAP                  "geode\\fonts\\68.bmp"
IDB_BITMAP38            BITMAP                  "geode\\fonts\\69.bmp"
IDB_BITMAP39            BITMAP                  "geode\\fonts\\70.bmp"
IDB_BITMAP40            BITMAP                  "geode\\fonts\\71.bmp"
IDB_BITMAP41            BITMAP                  "geode\\fonts\\72.bmp"
IDB_BITMAP42            BITMAP                  "geode\\fonts\\73.bmp"
IDB_BITMAP43            BITMAP                  "geode\\fonts\\74.bmp"
IDB_BITMAP44            BITMAP                  "geode\\fonts\\75.bmp"
IDB_BITMAP45            BITMAP                  "geode\\fonts\\76.bmp"
IDB_BITMAP46            BITMAP                  "geode\\fonts\\77.bmp"
IDB_BITMAP47            BITMAP                  "geode\\fonts\\78.bmp"
IDB_BITMAP48            BITMAP                  "geode\\fonts\\79.bmp"
IDB_BITMAP49            BITMAP                  "geode\\fonts\\80.bmp"
IDB_BITMAP50            BITMAP                  "geode\\fonts\\81.bmp"
IDB_BITMAP51            BITMAP                  "geode\\fonts\\82.bmp"
IDB_BITMAP52            BITMAP                  "geode\\fonts\\83.bmp"
IDB_BITMAP53            BITMAP                  "geode\\fonts\\84.bmp"
IDB_BITMAP54            BITMAP                  "geode\\fonts\\85.bmp"
IDB_BITMAP55            BITMAP                  "geode\\fonts\\86.bmp"
IDB_BITMAP56            BITMAP                  "geode\\fonts\\87.bmp"
IDB_BITMAP57            BITMAP                  "geode\\fonts\\88.bmp"
IDB_BITMAP58            BITMAP                  "geode\\fonts\\89.bmp"
IDB_BITMAP59            BITMAP                  "geode\\fonts\\90.bmp"
IDB_BITMAP60            BITMAP                  "geode\\fonts\\91.bmp"
IDB_BITMAP61            BITMAP                  "geode\\fonts\\92.bmp"
IDB_BITMAP62            BITMAP                  "geode\\fonts\\93.bmp"
IDB_BITMAP63            BITMAP                  "geode\\fonts\\94.bmp"
IDB_BITMAP64            BITMAP                  "geode\\fonts\\95.bmp"
IDB_BITMAP65            BITMAP                  "geode\\fonts\\96.bmp"
IDB_BITMAP66            BITMAP                  "geode\\fonts\\97.bmp"
IDB_BITMAP67            BITMAP                  "geode\\fonts\\98.bmp"
IDB_BITMAP68            BITMAP                  "geode\\fonts\\99.bmp"
IDB_BITMAP69            BITMAP                  "geode\\fonts\\100.bmp"
IDB_BITMAP70            BITMAP                  "geode\\fonts\\101.bmp"
IDB_BITMAP71            BITMAP                  "geode\\fonts\\102.bmp"
IDB_BITMAP72            BITMAP                  "geode\\fonts\\103.bmp"
IDB_BITMAP73            BITMAP                  "geode\\fonts\\104.bmp"
IDB_BITMAP74            BITMAP                  "geode\\fonts\\105.bmp"
IDB_BITMAP75            BITMAP                  "geode\\fonts\\106.bmp"
IDB_BITMAP76            BITMAP                  "geode\\fonts\\107.bmp"
IDB_BITMAP77            BITMAP                  "geode\\fonts\\108.bmp"
IDB_BITMAP78            BITMAP                  "geode\\fonts\\109.bmp"
IDB_BITMAP79            BITMAP                  "geode\\fonts\\110.bmp"
IDB_BITMAP80            BITMAP                  "geode\\fonts\\111.bmp"
IDB_BITMAP81            BITMAP                  "geode\\fonts\\112.bmp"
IDB_BITMAP82            BITMAP                  "geode\\fonts\\113.bmp"
IDB_BITMAP83            BITMAP                  "geode\\fonts\\114.bmp"
IDB_BITMAP84            BITMAP                  "geode\\fonts\\115.bmp"
IDB_BITMAP85            BITMAP                  "geode\\fonts\\116.bmp"
IDB_BITMAP86            BITMAP                  "geode\\fonts\\117.bmp"
IDB_BITMAP87            BITMAP                  "geode\\fonts\\118.bmp"
IDB_BITMAP88            BITMAP                  "geode\\fonts\\119.bmp"
IDB_BITMAP89            BITMAP                  "geode\\fonts\\120.bmp"
IDB_BITMAP90            BITMAP                  "geode\\fonts\\121.bmp"
IDB_BITMAP91            BITMAP                  "geode\\fonts\\122.bmp"
IDB_BITMAP92            BITMAP                  "geode\\fonts\\123.bmp"
IDB_BITMAP93            BITMAP                  "geode\\fonts\\124.bmp"
IDB_BITMAP94            BITMAP                  "geode\\fonts\\125.bmp"
IDB_BITMAP95            BITMAP                  "geode\\fonts\\126.bmp"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

